* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0px;
  width: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

.banner_container {
  left: 0;
  top: 0;
  margin-top: 7.5%;
  position: absolute;
  filter: brightness(70%);
  overflow: hidden;
  z-index: -10;
}

.banner {
  width: 100%;
  margin-top: -15%;
  margin-bottom: -15%;
}

.container {
  margin: 0!important;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 100vw!important;
    padding: 0;
  }
}

.month {
  margin: auto;
  padding: 80px 25px;
  width: 80%;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: auto;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: auto;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  height: 50px;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #0030ce;
  color: white !important;
}

.eventList .date {
  color: #0030ce;
  font-weight: bold;
}

.wrapper {
  padding: 10%;
}

.logo {
  position: absolute;
  padding-top: 1vw!important;
  padding-left: 5vw;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
}

.title {
  text-decoration: none;
  color: black;
}

.title:hover {
  color: black;
  text-decoration: none;
}

.nav_menu {
  padding-top: 29vw;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 0vw;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 17vw;
  justify-content: space-between;
}

.col-md-8 {
  padding-right: 5vw;
}

.row {
  padding-left: 5vw;
  padding-right: 5vw;
}

.test {
  text-align: center;
  vertical-align: text-bottom;
}

.test:focus-within > .nav_subitem{
  opacity: 1;
  padding-bottom: 10vw;
  transition: 500ms;
}

.nav_subitem {
  padding-top: 7vw;
  padding-left: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 23vw;
  text-align: left;
  transform: translateY(-23vw);
  width: 17vw;
  position: absolute;
  background: linear-gradient( white, white, rgba(255, 255, 255, 0));
  opacity: 0;
  font-family: 'Raleway', sans-serif;
}

.nice_link {
  text-decoration: none;
  color: black;
}

.nav_subitem li {
  z-index:10;
}

.nav_item {
  text-decoration: none;
  color: white;
  font-family: 'Raleway', sans-serif;
  padding-bottom: 0.5vw;
  background-image: linear-gradient(white, white);
  background-size: 0% 1px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: 500ms;
}

.nav_item:hover {
  text-decoration: none;
  color: white;
  background-size: 100% 1px;
}

@media screen and (min-width: 769px) {
  .title{
    font-size: 30px;
  }
  .nav_item{
    font-size: 22px;
  }
  .nav_subitem{
    font-size: 19px;
  }
  header{
    padding-bottom: 3vw;
  }
}

@media screen and (max-width: 768px) {
  .title{
    font-size: 30px;
  }
  .nav_item{
    font-size: 15px;
  }
  .nav_subitem{
    font-size: 12px;
    width: 18vw;
  }
  .nav_menu{
    grid-auto-columns: 18vw;
  }
}

@media screen and (max-width: 414px) {
  .title{
    font-size: 20px;
  }
  .nav_item{
    font-size: 13px;
  }
  .nav_subitem{
    font-size: 10px;
    width: 23vw;
  }
  .nav_menu{
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    grid-auto-columns: 23vw;
  }
  .row{
    padding: 0!important;
  }  
  .all_cont{
    padding: 0 !important;
  }
}

.drop_cont {
  color: black;
  position: absolute;
  display: none;
  z-index: 10;
}

.img_cont {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 1em;
}

.banner {
  width: 100%;
}

.all_cont {
  display: flex;
  justify-content: space-between;
  gap: 2.5em;
}

.widgets {
  width: 40em;
}

.hor_line {
  color: rgb(189, 189, 189);
  size: 1px;
}

.widget {
  font-size: small;
  color: rgb(255, 6, 6);
}

.participate_buttons {
  display: flex;
}

.participate {
  border: rgb(255, 6, 6);
}

.register {
  border: rgb(255, 6, 6);
}

#button_container {
  max-width: 500px !important;
}

.event_title {
  padding-top: 5%;
  padding-bottom: 5%;
}

.event_status {
  padding-top: 7.5%;
}

.content_body {
  display: flex;
  justify-content: start;
  gap: 10%;
}

.return_events {
  color: black;
}

.nav_temp {
  color: grey;
}
/* button */
.btn {
  /* this overwrites the bootstrap .btn class */
  border-radius: 0%;
}

.btn--dark {
  background-color: #1a1a1a;
  color: white;
}

.btn--dark:hover {
  background-color: #0030ce;
  color: white;
}
/* button end */

/* utilities */
.w-full {
  width: 100%;
}
